
<style type="text/css">

	#footer-by{
	    color: #FFF;
    	background-color: #8FC74A;
	    padding: 10px 20px;
	    border-radius: 10px 10px 0 0;
	    font-size: 18px;
	    right: 30px;
	    width: 50px;
	    height: 18px;
	    margin: 0;

	    position: fixed;
	    right:    1rem;
	    bottom:   0;

	    box-shadow: 0px 0px 8px 0px rgba(143, 199, 74, 0.75);

	    -webkit-transition: width 0.8s, height 0.8s;
	    -moz-transition: width 0.8s, height 0.8s;
	    transition: width 0.8s, height 0.8s;
	}

	#footer-by img {
		float: right;
		width: 50px;
	}

	#footer-by:hover{
	    width: 80%;
	    height: 50px;
	}
</style>

<script type="text/javascript">
	//var footer-by = document.getElementById("footer-by");
</script>
<!-- 
<div id="footer-by">
	<strong>Instituto Federal de Goiás</strong></p>
	Câmpus Cidade de Goiás</p>
</div>
 -->