[global]
	workgroup = SYSPRINT
	server string = Servidor de PRINT
	netbios name = sysprint
	local master = yes
	os level = 33
	wins support = yes

	#Nível de segurança 
	security = user
	map to guest = bad user
	dns proxy = no
	admin users = root, @adm, suporte

	printing = cups
	load printers = yes

	#Caminho do Log do Samba
	log file = /var/log/samba/log.%m
	log level = 1
	max log size = 100
	debug level = 2

[printers]
	printable = yes
	comment = Impressoras
	print ok = yes
	guest ok = yes
	path = /var/spool/samba
	write list = @adm, suporte
#	print command = echo " `date`: p-%p s-%s f-%f" >> /tmp/log_print_comanda; echo " `date`: j-%j J-%J z-%z c-%c" >> log_print_comanda2; lp -d%p -s %s; rm %s

[print$]
    writable = no
    path = /home/samba/drivers
    comment = Printer Drivers
    guest ok = yes
    browseable = yes
    write list = @adm, suporte
	
	# comment = Impressoras
	# force printername = yes
	# guest ok = yes
	# path = /var/spool/samba
	# printable = yes
	# writable = no
	# write list = @adm, suporte

[homes]
	comment = Home Directories
	browseable = no
	writable = yes
;	valid users = %S
;	valid users = MYDOMAIN\%S
